WEBUI_LISTEN_PORT=11280
WEBUI_BASE_URL=
WEBUI_TRUST_PROXY=loopback

MYSQL_SOCKET_PATH="/var/lib/mysql/mysql.sock"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="ejabberd-admin"
MYSQL_USER="ejabberd-admin"
MYSQL_PASSWORD="PLEASE_CHANGE_ME"

EJABBERD_ADMIN_USERNAME="user@domain"
EJABBERD_ADMIN_PASSWORD="PLEASE_CHANGE_ME"
EJABBERD_API_BASE_URL="https://localhost:5443"
